spring.application.name=demo

# Step 2: Set up application property

# test security
spring.security.user.name = duong
spring.security.user.password = 123

# datasource
spring.datasource.url= jdbc:mysql://localhost:3306/example_DB
spring.datasource.username = abstract-programmer
spring.datasource.password = example-password
spring.jpa.properties.hibernate.default_schema=example_DB  # Set the default schema

# log sql to console
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security=DEBUG

# jwt
security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time = 300000


# Test thread
server.tomcat.threads.max=2
server.tomcat.threads.min-spare=2
